#Não alterar este arquivo
#Fri Sep 28 09:26:41 BRT 2012
iacula.frase.fonte.tamanho=12
iacula.imagem.ordenacao=randomico
angelus.imagem.ordenacao=randomico
iacula.frase.randomica=true
angelus.fusoHorario=America/Sao_Paulo
angelus.imagem.altura=300
iacula.imagem.recuperaGrupo=false
iacula.imagem.continuaUltima=true
iacula.frase.fonte.nome=Arial
angelus.tempoExibicao=120
iacula.frequenciaExibicao=600
angelus.texto.largura=300
angelus.habilitado=true
angelus.texto.fonte.italico=false
iacula.frase.fonte.italico=true
iacula.frase.continuaUltima=true
iacula.frase.grupo.unico=s\u00F3 hoje
angelus.texto.fonte.tamanho=11
angelus.texto.fonte.negrito=false
iacula.frase.fonte.negrito=true
iacula.habilitado=true
iacula.frase.largura=40
angelus.texto.fonte.nome=Bookman Old Style
iacula.frase.grupo.diaSemana=false
angelus.exibirComAntecedencia=0
angelus.dataTempoPascal=23/03
iacula.tempoExibicao=2
iacula.imagem.largura=300
